<!DOCTYPE html>
<html lang="en">
<head>

    <!-- 字符编码 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- 页面标题 -->
    <title>Grammar arch - yangxuebin</title>
    
    <!-- 响应式视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- SEO 描述 -->
    
        <meta name="description" content="杨学彬的个人网站">
    
    
    <!-- 生成器信息 -->
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../../img/headshot.jpg" type="image/x-icon">
    <!-- 字体: 保留最通用的 Inter (UI) 和 Noto Sans SC (中文字体) -->
    <!-- 如果你需要特定的手写字体，可以在需要的页面单独加载，而不是全站加载 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- 中文楷体：LXGW WenKai（推荐） -->
<link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai&display=swap" rel="stylesheet">

    
    
    <!-- 图标库: 保留 Font Awesome 6 (生态更丰富) -->
    <!-- 如果你需要 GitHub 风格的图标，请取消注释下面的 Octicons 行 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- 本地样式 -->
    <link href="../../../css/style.min.css" rel="stylesheet">
    
    <!-- 额外 CSS (来自 mkdocs.yml 配置) -->
        <link href="../../../stylesheets/extra.css" rel="stylesheet">
        <link href="../../../stylesheets/index.css" rel="stylesheet">
        <link href="../../../stylesheets/about_me.css" rel="stylesheet">
        <link href="../../../stylesheets/my_posts.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css" rel="stylesheet">
        <link href="../../../stylesheets/recode_life.css" rel="stylesheet">
        <link href="../../post_style.css" rel="stylesheet">
        <link href="../../../life_record/life_record_style.css" rel="stylesheet"> 
</head>

<body>
    <div class="book">
        <!-- 侧边栏 -->
        <div class="book-summary">
            <!-- Headshot -->
            <div class="sidebar-headshot" style="text-align: center; padding: 30px;">
                <img src="../../../img/headshot.jpg" alt="Headshot" class="headshot-img">
                <!-- Nickname -->
            </div>
            <div class="sidebar-nickname" style="text-align: center; font-weight: bold; font-size: 18px; padding: 5px;">不能说的秘密</div>
            
            <!-- Navigation --> <nav role="navigation">
    <ul class="summary">
        
        <li class="divider"></li>
                <li class="chapter" data-path="index.html">
                <a href="../../../index.html">Home</a>
                <li class="chapter" data-path="about_me.html">
                <a href="../../../about_me.html">About Me</a>
                <li class="chapter" data-path="my_posts.html">
                <a href="../../../my_posts.html">My Posts</a>
                <li class="chapter" data-path="record_life.html">
                <a href="../../../record_life.html">Life Recording</a>
            <li class="divider"></li> 
    
    </ul>
</nav>
            <!-- Search bar -->
            <div id="book-search-input" role="search">
                <i class="fa fa-search"></i> 
                <input type="text" placeholder="search function to be developed" />
            </div>
        </div>

        <!-- end of book-summary -->
        <!-- 主内容区 -->
        <div class="book-body">
            <div class="body-inner">
                <!-- 顶部标题 -->
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">Grammar arch</a>
                    </h1>
                </div>
                <!-- end of book-header -->
                    <div class="page-inner"> 

 


<div class="grammar-frame">
<div class="main-title">A Simple English Grammar Framework</div>
<div class="prologue">
      Prologue: Seeing the progress of learning English as training an AI model — pre-training audio or video clips on your brain iteration by iteration, and then generalizing this model to downstream tasks like singing or talking to improve robustness. Grammar framework is equivalent to PyTorch or TensorFlow.
    </div>
<h2>一、Morphology（词性）</h2>
<p>了解词性的目的是为了将来清楚哪些词性的词可以在句子中充当哪些成分。背单词时一定要注意同时记住词性。词性中最重要的是四种：<strong>名词、动词、形容词、副词</strong>，其他的代词、冠词、介词等都属于辅助词性，最终都要结合其他结构共同构成名词、形容词或副词（一般构成不了动词，动词就是一词一意）。</p>
<h3>1. 名词（Noun）</h3>
    <p>名词的概念无需多解释，字典里标 <em>noun.</em> 的就是名词。</p>
    <div class="callout">
        <strong>🙋 如何区分现在分词和动名词？</strong><br>
        🧠 虽然动名词（gerund）和现在分词（present participle）形式都是“动词+ing”，形式一样，且都属于非谓语动词（不能做谓语，包括不定式、动名词/现在分词、过去分词），很难区分（比如swimming，又可以是动词 swim 的现在分词，也可以看做是它的动名词）。但是有个本质的区别：动名词是做名词用的，具有名词的所有特征，可以做主语(subject)、宾语(object)，或者与介词构成介宾结构，它可以用一个代词或者名词替换（it/something），意思不变。例如：<br>
        ① Swimming is my favorite hobby.<br>
        ② I enjoy reading books.<br>
        ③ She is good at dancing.<br>
        而现在分词(present participle)在句中可以作为形容词，用来修饰名词；还可以构成现在时态，表示一种ongoing的动作，它不可以被名词或者代词替换（即不可用 it/something 来替换 doing）。例如：<br>
        ① The running water is cold.<br>
        ② The crying baby woke everyone up.<br>
        ③ She is singing beautifully.
    </div>
    <div class="callout">
        <strong>🙋 如何区分 “不定式 to do” 和 “介词 to + doing”？</strong>
        🧠 本质上是判断to这个词是做不定式的前缀还是做介词的问题。如果要判断的话有几种方法：<br>
        判断方法一（替换法）:如果是介词的话，那么将to换成 in/on 其实意思不会有太大变化，如果是不定式的话，意思就完全变了。例如：<br>
        ① I’m used to getting up early. → I’m used to / in getting up early.（句子依然通顺合理，所以 to 就是介词。）<br>
        ② I want to go. → I want in go.（句子不通畅了，所以 to 就是不定式。）<br>
        判断方法二（经验法）：如果 to 是紧跟在动词之后使用的，可以看前面的动词，如果动词是不及物动词，那么就需要 ”介词+doing“ 的形式来连接宾语；如果是及物动词的话，那大概率是用 “to do”，因为动词后面的词通常用来表示目的，正好契合 to do 的内涵。如果介词前面是固定短语/形容词/名词（如look forward, be used, pay attention, object）时，这个时候大概率就要用“to doing”了。<br>
        判断方法三（看目的）：如果表示一种目的/将来/未发生的，就用不定式 to do。例如：I stopped to buy a drink. 表方式/对象/已存在的动作，就用 to + doing。例如：I’m used to living here.<br><br>
      使用方法：在说英语的时候如果能快速判断用 to do 还是 to doing 呢？<br>
🤷🤷🤷🤷，目前我也不知道，可能只能靠语感，只能说遵循一个大原则，如果知道自己说的动词是不及物动词，那就要用 to doing，如果是及物动词，就用 to do，如果不是用在动词之后，就用 to doing。<br><br>
        <strong>⚠️Tips：几组意思完全不同的搭配</strong>
        ① stop：<br>
            stop to do：停下来去做另一件事。例如：He stopped to smoke.（停下手里的事去抽烟）<br>
            stop doing: 停止做某事。例如：He stopped smoking.（戒烟了）<br>
        ② remember：<br>
        remember to do：记得要去做（未做）。例如：Remember to lock the door.<br>
      remember doing：记得做过（已做）。例如：I remember locking it.<br>
            ③ forget：<br>
            forget to do：忘记要去做。I forgot to post the letter.<br>
forget doing：忘记做过。I forgot posting it.<br><br>
为什么会有一个单词后接 to do 和 doing，意思完全不同的情况呢？这和非谓语动词的时间属性有关，to do 和 doing 都是非谓语动词，但是 to do 具有指向未来、未发生的事的属性；而 doing 具有指向过去、已发生的事的属性，而forget、remember、stop三个单词都是“时间/记忆/动作状态”相关的词，搭配上不同的非谓语动词就开始分裂了。<br>
    </div>
    <h3>2. 动词（Verb）</h3>
    <h4>2.1 谓语动词（Predicate Verb）</h4>
    <p>谓语动词没什么好解释的。按照可不可以直接接宾语可以分为：及物动词、不及物动词和不完全及物动词。及物动词和不及物动词没什么好解释的；不完全及物动词的常用的就是使役动词，它在接不定式作为宾语时需要省掉 to，因为它的意思里面已经有了“使”的意思了。</p>
    <h4>2.2 情态动词（Modal Verb）</h4>
    <p>表示语气的单词，本身有一定的词义，它表示的是情感的程度、可能性的大小等。但是情态动词不能独立作谓语，只能和动词原形一起构成谓语（所以也有人将情态动词称为情态助动词）。情态动词用在行为动词前，表示说话人对这一动作或状态的看法或主观设想。行为动词表示的是可以通过行为来表达的动作(如写，读，跑)，而情态动词只是表达的一种想法(如能，也许，敢)，常见的情态动词有: <strong class="highlight-red">can (could)、may (might)、must、need、ought to</strong>（ought几乎不会单独使用，后面一定跟to再接动词原形）、<strong class="highlight-red">dare (dared)、shall (should)、 will (would)。</strong>
    <div class="callout">
        <strong>Tips：</strong>
        ① 情态动词的使用比较难掌握，而且在阅读过程中还会出现缩写的情况，还需要加以分别，如看到缩写时如 I'd 可能代表的是 I would、 I should、I had, 具体要视上下文判断, 但是不会是 I could， 因为 could 不会简写。<br>
        ② could、might、should、would、ought to不只是简单的分别是 can、may、shall、will 的过去式那么简单，他们各自也有各自的意思，<span class="highlight-red">我会在另一篇文章中再详细解释。</span>
    </div>
    <h4>2.3 助动词（Auxiliary Verb）</h4>
    <p>助动词用来构成时态和语态，也可构成疑问句和否定句，构成否定句时与否定副词not连用。具有语法意义，不可单独作谓语。它没有对应的汉译，必须和实义动词一起组成谓语动词。常用的助动词有:be、have/has、do/does/did、got等。</p>
    <h3>3. 形容词（Adjective）</h3>
    <p>形容词就是用来限定名词的，也就是给名词添加属性的，如：beautiful wxy就给 wxy 增加了 beautiful 这个属性。</p>
    <div class="callout">
        <strong>🙋 形容词与定语的关系</strong>
        🧠 形容词是典型的定语，但是定语并不完全是形容词，例如有时候想表达一些属性，但英语单词里却没有可以直接可以表达意思的形容词，就需要定语从句了，这个定语从句也是定语，但是它不是正常意义上的形容词（adj.）。
    </div>
    <h3>4. 副词（Adverb）</h3>
    <p>副词就是用来限定谓语动词的，也就是给谓语动词添加语气的。如：speak loudly，就给speak这个动作添加了loudly这个语气。</p>
    <div class="callout">
        <strong>🙋 副词与状语的关系</strong>
        🧠副词是典型的状语，但是副词并不完全是状语，例如有时候想表达一些属性，但英语单词里却没有可以直接可以表达语气的形容词，就需要状语从句了，这个状语从句也是状语，但是它不是正常意义上的副词（adv.）。
    </div>
    <h3>5. 代词（Pronoun）</h3>
    <p>代词就是指代人/物/所属的词，代词分类主要包括：</p>
    <ul>
        <li>形容词性物主代词（限定词的一类，类似于形容词的用法）：your、her、his、its、their</li>
        <li>名词性物主代词：yours、mine、his、hers、its、ours、theirs</li>
        <li>人称代词：I、you、it、he、she</li>
        <li>反身代词：myself、yourself、himself</li>
        <li>指示代词：this、that、these、those</li>
        <li>疑问代词：who、what、which、where</li>
        <li>不定代词：some、any、none</li>
        <li>相互代词：each other（each other并不是两个代词的组合）、one another</li>
        <li>不定代词：some、any、none</li>
        <li>连接代词（引导名词性从句）：how、when、where</li>
        <li>关系代词（引导定语从句）：that、which、who、whom、whose、as</li>
    </ul>
    <h3>6. 冠词（Article）</h3>
    <p>冠词简单，分为定冠词和不定冠词，定冠词包括 the， 不定冠词包括 a 和 an。</p>
    <h3>7. 数量词（numeral）</h3>
    <p>数量词没什么好说的，one、two、three、four…</p>
    <h3>8. 介词（Preposition）</h3>
    <p>介词是英语中非常非常非常难以用常规去理解的词，经常需要结合上下文来理解。常见的介词有：in、on、up、upon、at、to、with、toward、around、as、like、until…，介词后面只能接名词结构。</p>
    <div class="callout">
        Tips：这里的名词结构是指可以充当名词的成分，包括名词（如：for fairness, for the sake of fairness, for the fair sake）、代词（with her）、动名词、名词从句等。⚠️这个例子里面由于fair做名词时没有公平的意思（fairness这个名词才有公正的意思），只有做形容词才有公平的意思，所以 for fair 是错误的
    </div>
    <h3>9. 连词（Conjunction）</h3>
    <p>连词更多的是死记硬背意思和用法。常见的连词有：though、although、and、or、but、either、neither、until等。很多连词可以用来构成状语从句。</p>
    <div class="callout">
        几组常见混淆的连词<br>
💡 instead of...<br>
💡 either...or...<br>
💡 neither...nor...<br>
    </div>
    <h2>二、Sentence Elements（句子成分）</h2>
    <p>了解了词性之后，就要讨论这些词性在句子中可以充当哪些成分了。在英语句子中，总体有7种句子成分，分别是：主语、谓语、宾语、表语、定语、状语、补足语、同位语、及独立成分。他们可以组成英语中的 7 种基本句型：<br>
    ① 主语（subject）+ 谓语（verb） <span style="color:  #2df526ff; font-weight:100;">这里的谓语指的是不及物动词intranstive verb</span><br>
    ② 主语（subject）+谓语（verb）+ 宾语（object） <span style="color:  #2df526ff; font-weight:100;">这里的谓语若指的是及物动词 transtive verb，那么可以直接接宾语，如果谓语指的是不及物动词，那么需要一个介词来连接方可后接宾语</span><br>
③ 主语（subject）+ 系动词（linking verb）+表语（predicative）<br>
④ 主语（subject）+ 谓语（verb）+ 间接宾语（indirect object）+ 直接宾语（direct object）<br>
⑤ 主语（subject）+ 谓语（verb）+ 宾语（object）+ 补语（complement）<br>
⑥ 主语（subject）+ 谓语（verb）+状语（adverb）<br>
⑦ 主语（subject）+ 谓语（verb）+ 宾语（object）+状语（adverb）<br>
以上的 7 种句型如果单独出来组成一句话其实很简单（简单句），就算好多句话并列在一起也还是只是简单并列句，只要根据组成句子的单词的词性分析出各个句子的成分就行，unfortunately，不会这么简单，经常见到的是带有各种从句的复合句，但是复合句也是有规律可循的，实际上从句也只是充当这 7 个句型里的某个成分而已。<br>
<strong class="highlight-green">接下来解决掉哪些词性可以当哪些成分的问题？这个问题是建立语法框架的关键，因为英语中绝大部分的句子都是由“四大词性”和“七类辅助”（介词短语、三类从句<span style="color:  #cf3e2dff; font-size:7px;"><名词性从句、定语从句、状语从句></span>、三类非谓语动词<span style="color:  #cf3e2dff; font-size:7px;"><动名词、分词、不定式></span>）所组成的。而在应用这七类辅助结构时，事实上是将它们当作四大词性中的一类来使用的</strong>，如下图所示：</p>
<div style="text-align: center; margin: 40px 0 20px;">
    <img src="./morphology.png" 
         alt="词性图" 
         style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    <p style="margin: 5px 0 0 0; font-size: 1.3rem; color: #272626ff;">
        Fig. 七类辅助结构、四大词性、句子成分关系图
    </p>
</div>
    <h2>三、Tense（时态）</h2>
    <p>时态是掌握英语语气的核心，通过时态可以理解动作所蕴含的逻辑关系和语义情感色彩。时即动作的时间，按现在时间点为参考坐标分为现在、过去、将来、过去将来；态即动作的状态，分为一般式、进行式、完成式、完成进行式，总共可以组合出下图所示的 16 种时态。</p>

<div style="text-align: center; margin: 40px 0 20px;">
    <img src="./tensor.png" 
         alt="时态图" 
         style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    <p style="margin: 5px 0 0 0; font-size: 1.3rem; color: #272626ff;">
        Fig. 16 种时态图
    </p>
</div>
          <h3>1、一般时态</h3>
    <p><strong class="highlight-green">（1）一般现在时（do）：除了表示经常发生的动作外，一般现在时还可以用来表示客观事实。</strong>例如：<br>
    ① Light travels more quickly than sound.<br>
    ② Light doesn't travel more quickly than sound.<br>
      <strong class="highlight-green">（2）一般过去时（did）：表示站在过去的时间点所发生的动作。</strong>例如：<br>
① I used the pen before.<br>
② I didn't use the pen before.<br>
③ Did I use the pen before?<br>
<strong class="highlight-green">（3）一般将来时（will do）：表示从现在的时间点看某个将来的时间点会发生的动作。</strong>例如：<br>
 ① She will live in HeFei.<br>
② She won't live in HeFei.<br>
③ Will she live in HeFei?<br>
<strong class="highlight-green">（4）一般过去将来时（would do）：从过去（past）的某个时间点（相对于现在的时间点来说）看将来要发生的动作。</strong>例如：<br>
① She told me that she would go back to HeFei.<br>
② She told me that she wouldn't go back to HeFei.<br>
③ Did she tell me that she would go back to HeFei?<br></p>
 <h3>2、进行时态</h3>
 <p><strong class="highlight-green">（1）现在进行时（am/is/are doing）：站在现在的时间点表示现在正在进行的动作（动作在说的时候是还在持续的）。</strong>例如：<br>
① I am playing tennis now.<br>
② I am not playing tennis now.<br>
③Am i playing tennis now?<br>
<strong class="highlight-green">（2）过去进行时（was/were doing）：表示在某个过去的时间点或时间段正在进行的动作。</strong>例如：<br>
① They were watching TV when a stranger suddenly rushed in.<br>
② They weren't wathching TV when a stranger suddenly rushed in.<br>
③ Were they watching TV when a stranger suddenly rushed in?<br>
<strong class="highlight-green">（3）将来进行时（will be doing）：站在将来的某个时间点正在进行的动作（这类动作一般是事先计划好的，而且一定会发生的）。</strong>例如：<br>
① We will be flying at 30 000 feet in five minutes.<br>
② We won't be flying at 30 000 feet in five minutes.<br>
③ Will we be flying at 30 000 feet in five minutes?<br>
<strong class="highlight-green">（4）过去将来进行时（would be doing）：站在某个过去的时间点，从这个时间点看一个之后的时间点（或时间段）正在发生的动作。</strong>例如：<br>
① I knew that She would be living in China next month.<br>
② I knew that She wouldn't be living in China next month.<br>
③ Did I know that She would be living in China next month?<br></p>
 <h3>3、完成时态</h3>
 <p><strong class="highlight-green">（1）现在完成时（have/has done）：处在现在这个时间点，描述过去的动作对现在状态的影响（现在完成时态用于表示过去发生的动作与现在的关系，通常强调动作的持续性或过去的动作对现在的状态）。</strong>例如：<br>
① I have spent all of my money.（这里的“spent”表示过去发生的动作，但其产生的影响“没有钱”一直持续到现在）<br>
② I have studied English for five years.（这句话强调了学习英语的过程从过去持续到现在，并且可能暗示说话者在这段时间内积累了相应的知识和技能。）<br>
③ I have played basketball.（这句话强调了说话者的经历，可能暗示说话者在某个时间点之前有过打篮球的经历，并且这个经历对现在仍然有影响。）<br>
④ I haven't played basketball.<br>
⑤ Have I played basketball?<br>
<strong class="highlight-green">（2）过去完成时（had done）：站在某个过去的时间点，描述过去的动作或状态对现在（指过去的时间点）的状态的影响。</strong>例如：<br>
① I had cleaned my room when she came in.<br>
② I hadn't cleaned my room when she came in.<br>
③ Had I cleaned my room when she came in?<br>
<strong class="highlight-green">（3）将来完成时（will have done）：站在某个将来的时间点，对这个时间点之前的一个或一系列动作的总结。（一般需要一个未来的时间点作为上下文提示，不然单独用will have done 有点突兀）。</strong>例如：<br>
① By July, Michael will have got two college degrees.<br>
② By July, Michael won't have got two college degrees.<br>
③ By July, will Michael have got two college degrees?<br>
<strong class="highlight-green">（4）过去将来完成时（would have done）：站在某个过去的时间点，对一个将来某时某刻已经发生了的动作做总结。</strong>例如：<br>
① He said he would have left for London by the end of next month.<br>
② He said he wouldn't have left for London by the end of next month.<br>
③ Did he say he would have left for London by the end of next month?
<div class="callout">
      <span class="highlight-red">🔔Tips：完成时态就是站在某个时间点，对这个时间点之前发生的动作对当前时间点的状态做一个总结（过去将来完成时是站在过去的时间点对未来发生的动作做总结）。所以，如果单纯表示时间的完成而句子的上下文中没有明确的表示出这个时间点，使用完成式就是有问题的。</span>例如：<br>
The ship had set off. 🙅<br>
Michael will have got two college degrees.🙅<br>
    </div>


 <h3>4、完成进行时态</h3>
 <p><strong class="highlight-green">（1）现在完成进行时（have/has been doing）:站在现在的角度，对一个从过去某一时间开始，一直持续到现在，或者刚刚终止，并强调这个动作会继续下去。</strong>例如：<br>
① Tom has been playing football for two hours.<br>
② Tom hasn't been playing football for two hours.<br>
③ Has Tom been playing football for two hours?<br>
<strong class="highlight-green">（2）过去完成进行时（had been doing）：站在某个过去的时间点，对这个时间点正在进行动作的总结。</strong>例如：<br>
① I had been cleaning my room the whole morning when she came.<br>
② I hadn't been cleaning my room the whole morning when she came.<br>
③ Had I been cleaning my room the whole morning when she came?<br>
<strong class="highlight-green">（3）将来完成进行时态（will have been doing）：站在某个将来的时间点，对这个时间点正在进行动作的总结。</strong>例如：<br>
① I will have been doing the drawing for five hour at 11 pm.<br>
② I will have been cleaning my room for 4 hours when she comes.<br>
③ We were hoping they would have been waiting for us at the airport.<br>
④ We were hoping they wouldn't have been waiting for us at the airport.<br>
⑤ Were we hoping they would have been waiting for us at the airport?<br>
<strong class="highlight-green">（4）过去将来完成进行时态（would have been doing）：站在过去的某个时间点，对一个之后的时间点正在发生的动作做总结。</strong>例如：<br>
① I knew by August she would have been working there for 3 years.<br> </p>
<div class="callout">
      <span class="highlight-red">🔔番外篇：虚拟语气(subjunctive mood)</span><br>
      虚拟语气并不是一种特定的结构，而是一种语气，虚拟语气表达两层意思：① 不真实或者想象的情景，即表述“事与愿违”（这种一般用在过去， past subjunctive）; ② 建议、命令、需求（这种一般用在现在时态，present subjunctive）。英语中为了表达出这样的语气但又不和其他语气冲突，对语法做了一点微调。下面分别讲解：<br>

<span class="highlight-red">一、第一种类型——“事与愿违”</span><br>
这种主要是表达现在的结果是事与愿违，表达出一种后悔遗憾的感觉。可以表达出这种意思的虚拟语气方式很多，里面细分的情形比较多：<br>
（一）最常用的——“if”句<br>
“if”句也分很多种类型，与现在相反、与过去相反、与将来相反。句型结构是：“if 句，结果句”下面分情况写：<br>
（1）与现在相反<br>
如果是 “if” 句且是“subject + linking verb + predicative”句型的虚拟语气，不管 “if” 句中的主语是啥（I, you, she, he, it, we, they）通通用 were 作为 “谓语动词” ；如果是“subject + predictive verb + object”句型的虚拟，通通用过去式（did），后面的结果句一般用“would/could/should/must + verb”。如：<br>
① If I were rich, I would buy a big house. 真实意思是我冇钱。<br>
② If she were here, she would help us.<br>
③ If he knew the answer, he would tell you.<br>
④ If you studied harder, you would get better grades.<br>
（2）与过去相反<br>
此时，“subject + linking verb + predicative”句型的虚拟语气，不管 “if” 句中的主语是啥，通通用过去完成时（had been/done），后面的结果句用现在完成时（would/could/should/must + have+done）；如果是“subject + predictive verb + object”句型的虚拟，通通用过去完成时（had done），后面的结果句一般用现在完成时（would/could/should/must + have + done）。<br>
① If you had told me earlier, I would/could/should/must have helped you.<br>
(3) 与将来相反（可能性极低，有点像那种如果明天太阳从西边出来，我就会xxxx）<br>
此时，If 句一般有三种（If I should do / If sb verb-ed（动词过去式）/were / If sb were to do）， 结果句一般“sb + would/could/should/must + do”。<br>
① If it should rain tomorrow, we would cancel the trip.<br>
② If it ‌were to rain‌ tomorrow, we ‌would cancel‌ the picnic.(明天下雨的可能性极小，因此用“were to”强调非现实性)<br><br><br>
<span class="highlight-orange">🙋：如果将上面if句的 should 改成 could/would 可以吗？<br>
🧠 其实是不行的，因为should 表示“应该”，承载了“偶然性”“意外性”“低概率事件”的语义色彩，是英语中对“非现实将来”的委婉标记，它蕴含了说话者对事件发生的主观低预期性，可能性极低但非完全排除，可以翻译为“万一发生”。而could在英语语义中的可能性比较强，表示“有潜在可能性”，如果if句用could表达不出来基本没办法发生，消解了虚拟性，同理，would‌ 是“意愿”或“结果”标记，也不能用于“if条件句”本身。再同理，were to 表示“计划性但及不可能”，符合虚拟的语义。</span><br><br>

（二）含蓄条件<br>
1、采用“or/otherwise/but”等并列词含蓄构成<br>
这种就是通过上下文理解虚拟的语气，通过并列词连接两个分局，前一分句陈述事实，后一分句用虚拟语义暗示“如果不这样，就会出现某种相反结果”。如：<br>
① I was busy yesterday, otherwise I would have helped you.<br>
② You should finish your homework now, or you would be punished by the teather.<br>
2、采用介词短语（如“without/but for/under”）含蓄表达<br>
介词短语直接替代“if条件句”，表达“没有……”“要不是……”“在……情况下”等假设，常见介词/短语：without（没有）、but for（要不是）、under such circumstances（在这种情况下）、in the absence of（缺乏）等。如：<br>
① Without your help, I couldn't have finished the work on time.<br>
② But for the bad weather, we would go hiking this weekend.<br>
3、动词不定式（常用“to do/otherwise to...”）表示含蓄条件<br>
动词不定式短语暗示“要想……就必须……”“如果要……就会……”的假设条件，不定式本身表目的或条件，主句用虚拟语气表达结果。如：<br>
① To pass the exam, you should have studied harder last month.<br>
② To win the competition, you would have to pratice more.<br>
4、用比较级（"than/what if.."）含蓄表达<br>
通过比较级结构暗示“如果……就会更……”的假设，常见句式：“主语 + 谓语 + 比较级 + than + 隐含条件”“What if…（如果……会怎样）”。如：<br>
① I would have done better than him if I had tried.<br>
② What if we should catch the early bus tomorrow? We would arrive on time.<br>
5、省略从句通过上下文暗示（此时很可能变成“过去将来完成时”）<br>
直接省略“if条件句”，假设条件通过上下文（如对话、场景）暗示，主句直接用虚拟语气表达结果，需结合语境判断假设的时间。如：<br>
① A: I failed the interview.（我面试失败了。）B: You could have prepared more.（你本可以多准备一下的。）
上下文暗示条件“if you had prepared more”，与过去事实相反，用“could have + 过去分词（prepared）”。<br>
② I would go with you, but I have a meeting.
转折连词“but”后的事实暗示条件“if I didn’t have a meeting”，与现在事实相反，主句用“would + 动词原形（go）”。<br>
<span class="highlight-red">二、第二种类型——建议命令需求</span><br>
这种情况下的虚拟语气用来表示“a suggestion, a recommendation, a demand, or something that is desired or required but not yet done”。这种虚拟情况的句子特征是现在时态，而且要用动词原形，哪怕是跟在 he/she/it 后面。例如：<br>
① I suggest that he go to school, 正常来讲应该是: He goes to school.<br>
② It's important that she be on time, 正常来讲应该是： She is on time.<br>
③ I suggest that you study harder, 正常来讲应该是: you study harder.<br>
④ He insists that she tell the truth, 正常来讲应该是： she tells the truth.<br>
⑤ It is necessary that everyone be quiet during the test, 正常来讲应该是： Everyone is quiet during the test.<br>
以上这几个例子都是表示对未来的建议、命令、需求等，现在还没有发生。<br>
    </div>
<h2>四、从句（Subordinate Clause）</h2>
    <p>英语中的句子分为两类，一类是独立句（independent clause），可以完整表达意思；另一种是非独立句（dependent clause/subordinatenate clause），也叫从句，无法表达完整意思，两者其实都有主语和谓语。像前面讲的几种句型都是独立句。独立句没什么好讲的。主要讲从句，从句一般分为三类（副词性从句、名词性从句、形容词性从句），构成从句的标志词叫做引导词。</p>
          <h3>1、形容词性从句（Adjective clause）</h3>
<p>形容词性从句也可以叫定语从句，定语从句是修饰句子中的名词的（即给被修饰名词添加信息），被修饰的名词叫先行词（antecedent），先行词可以是做主语的、也可以是做宾语的。例如：<br>
① The teacher who helped me is kind.（(who = the teacher, subject)这句话的先行词在句中作主语，who替代先行词<br>
② I would go with you, but I have a meeting.<br>
③ The book that I borrowed is interesting. (that = the book, object) 这句话先行词在从句中作宾语，that 替代先行词</p>

<div class="callout"><span class="highlight-red">PS：定语从句的引导词包括：关系代词（that、who、whom、whose、which），关系副词（when、where、why）。定语从句有个核心特点就是 replace，即它的引导词总是要替代点东西的，要么作主语，要么作宾语，这是定语从句和其他从句的核心不同。</span></div>

<p>⚠️：定语从句有限制性定语从句和非限制性定语从句之分，限制性定语从句添加的信息是必不可少的，缺了之后句子失去灵魂，但是非限制性定语从句添加的信息并非关键信息，忽略也不影响句子意思。例如： ① They rely on themselves, which is much better.<br>
② The teacher told me that Tom was the only person that I could depend on.<br>
③ His mother, who loves him very much, is strict with him.<br>
非限制性定语从句在形式上从句和主句在先行词之后会用 comma 断开，同时，that 是完全不能用的，要描述的特定名词（先行词）是人，用who，要描述的特定名词（先行词）是物时，只能用 which，不可用 that，这是非限制性定语从句和限制性定语从句的核心区别。</p>
<div class="callout">
      <strong>🙋 关系代词和关系副词的选择</strong>
      第一步，要描述的特定名词（先行词）是人（如果在从句中做主语用 who、作宾语用 whom（实际上现代英语中whom和who在使用过程中有点乱用了））；人/动物/things的所有格用 whose；如果特定名词（先行词）是 things/animals，用which/that。<br>
① The teacher who helped me. → (person, subject)<br>
② The book that I read. → (thing)<br>
③ The dog whose tail is wagging. → (possession)<br>
第二步，检查关系代词在从句中担任的功能 (Subject or Object?)（这个非常重要，特别是在向who/whom这种对于作宾语和作主语有区分的情况下）<br>
如果先行词指的是人，且关系代词在从句中担任主语那就用who。例如：The man who called you is my uncle.<br>
如果先行词指的是人，且关系代词在从句中担任宾语就用whom，例如：The man whom you called is my uncle.<br>
所以有时候英语的从句中经常会出现介词悬空在句尾就是因为关系代词做了介词后的宾语。但是因为有些词如that等没有像who/whom那样的明显区分，所以有时候会被忽视。<br>
如果先行词表示地方（这个表示地方是个象形的概念，不一定指物理上的place）则从句用where，如果先行词表示时间则从句用 when ，如果先行词表示原因则从句用 why ，一般表示原因的先行词都是reason，所以经常有一个句式：That is the reason why （we must go now）。<br>
⚠️PS：In modern spoken English, many people use who instead of whom even for objects (it's becoming more acceptable). However, in formal writing, exams, or professional contexts, whom is still preferred when it's the object.<br><br><br>

<strong>🙋 引导词的省略</strong>
定语从句中经常灵活省略引导词，但遵循一定规则。<br>
① 当从句是限制性定语从句，且引导词在定语从句中充当宾语时可以省略关系代词。例如：<br>
The man (whom) I met yesterday is my boss.→ can omit “whom”<br>
This is the book (that/which) I borrowed.→ can omit “that/which”<br>
The girl (who) I love is very smart.→ can omit “who”。<br>
PS: 不能省略的情况：（1）当关系代词在定语从句中做主语时，不可省略。例如：The man lives next door is friendly.(🙅)→ The man who lives next door is friendly.（🙆）<br>
② 从句是非限制性定语从句是，不可省略。<br>
例如：My brother, I admire a lot, is a doctor. （🙅）→ My brother, whom I admire a lot, is a doctor.（🙆）<br>
③ 表示所属的 whose 和 关系副词（when、where、why）不可省略。<br>
例如：I know the reason why she crid.(🙆）<br>
</div>
          <h3>2、名词性从句（Noun clause）</h3>
<p>名词性从句顾名思义在句中作名词，因为句子结构中很多地方可以用名词，所以名词性从句根据用在句子哪个位置可以分为主语从句、表语从句、同位语从句、宾语从句等等。例如：<br>
① That is why he was late for the meeting.（表语从句，整个从句在句中充当表语）<br>
② What I need to do is to sleep.（主语从句，整个从句在句中充当主语）<br>
③ I don't know whether he will come.（宾语从句，整个从句在句中充当宾语）<br>
④ Where we will go is still undecided.（主语从句，整个从句在句中充当主语）<br>
⑤ This is the city where we will go.（定语从句）<br>
名词性从句的连接词通常包括：<br>
- that（最常用）<br>
- 疑问代词（what、who、whom、whose、which、when、where、why、how）<br>
- whether/if<br>
- whatever、whoever、whichever、whenever、wherever （ever = any...）<br>
例如：① The question is whether we should go or not.（表语从句）<br>
② You can take whatever you like.<br><br>

<span class="highlight-red">🔔PS: 在名词性从句中，引导词是不会回溯到（refer back to）它之前的名词（antecedent noun），他们只是简单的连接主句和从句的作用；在定语从句中，引导词会回溯到它之前的名词，它们会替换之前的先行词。</span></p>

<div class="callout">
      <strong>⚠️ 名词性从句和定语从句的区别？</strong>
🧠 核心区别是名词性从句在主句中是充当一个名词使用的（所以可以作为直接宾语、介词后面的宾语、主语、补语、同位语），我们可以用一个简单的名词或者代词来替换整个从句而意思不会改，而定语从句只是给主句中的某个名词（先行词）提供补充信息，用名词或者代词替换后缺失很多信息，而且定语从句的关系词之前一定有名词（先行词）。<br><br>

<strong>💡 疑问代词和关系代词的区别？</strong>
在介绍名词性从句的连接词时说疑问代词（wh- words），在介绍定语从句时的连接词时说关系代词，但是好像有点类似。疑问代词主要用于提出具体问题，语义指向未知信息；关系代词则起连接作用，指代主句中的先行词（人或物），在从句中充当成分，不表示疑问。但是两者有词汇重叠（即有部分词汇既可作为关系代词也可作为疑问代词）：who、whom、whose、which，这些词要结合语境判断是疑问代词还是关系代词。另外，what 是疑问代词的特有词汇，不会作为关系代词，即不会引导定语从句。<br><br>

<strong>⚠️ 用 where、 when、 why 时的名词性从句和定语从句的区分？</strong>
💡 确实用where、 when、 why 连接从句时，有时候很难区分是不是定语从句，前面说定语从句的核心是替换，即where、 when、 why 要在句中充当先行词（先行词可以是主语可以是宾语），但是用where、 when、 why 时好向也不是替换，例如：That is the reason why we must go now。这是一个定语从句，先行词是 reason，但是并没有体现出 why 替换了从句中的那个部分，所以这里why更像是个连接词。同样例如：That is why he was late for the meeting，这是表语从句，why引导的表语从句整体充当表语。所以，这个 where、 when、 why 引导从句时的区分还挺复杂。<br><br>

<strong>🔔名词性从句中的省略</strong>
名词性从句一般会把that 省略，其他词一般不省略。省略that的情形：<br>
当名词性从句是主句谓语动词的宾语是（即 that 引导宾语从句时）<br>
例如： I think （that） he is right.<br>
She said (that) she was tired.<br>
PS: 当 that 引导主语从句时就不能轻易省略了：<br>
例如：That he is late is obvious. 此时最好不要省略。<br>
另外， 疑问代词和“whether/if”不能省略。<br>
例如：I don't know he wants(🙅) → I don't know what he wants.(🙆)<br>
    </div>
          <h3>3、副词性从句（Adverisial clause）</h3>

<p>副词性从句也叫状语从句，状语从句给动作或者整个主句提供额外信息，所以起到对动词或者形容词或者整个句子进行修饰的作用。状语从句和名词性从句、定语从句不同，它可以更灵活的在句子中移动，可以放在开头、中间、结尾。状语从句的连接词通常是为了满足状语从句和主句之间的关系，连接词丰富多样。<br>
①如果是为了展示时间关系，比如when、how long等 → when、while、before、after、until、as soon as, since, as long as.<br>
例如：I'll call you after I finish work.<br>
② 如果是为了展示位置关系 v where、wherever.<br>
例如： Put the keys where you can find them easily.<br>
③ 如果是为了展示原因/理由（因果）关系 → because、since、as<br>
例如：She stayed home because she was sick.<br>
④ 如果是为了展示条件关系 → if、unless、provided that、in case、as long as.<br>
例如：If it rains，we will stay inside.<br>
⑤ 如果是为了展示目的关系 → so that、in order that、lest（conj. 以免、免得、唯恐）<br>
例如：He studied hard so that he could pass the exam.（主句是方式，从句是目的）（这里的重点是主句，突出学习努力）

<div class="callout">
      ⚠️ 英语中，表示目的一般有以下几种表示方法：<br>
      （1）so that + 主语 + 情态动词,例如：I left early so that I could catch the train.(一定有情态动词)<br>
      （2）so （that） + 主语 + 情态动词（这是现代英语最常用的）：I left early so I could catch the train.（一定有情态动词）<br>
      （3）to + infinitive：I left early to catch the train.<br>
      （4）in order to + infinitive:I left early in order to catch the train.<br>
</div>
⑥ 如果是为了展示对比、concession（让步、妥协，就是表示“尽管、即使”的意味）→ although、despite、though、even though、while、whereas<br>
例如：Although he was tired, he finished the work.<br>
⑦ 如果是表示一种行为习惯方式等 →as、as if、as though<br>
例如：She signs as if she were a professional.<br>
⑧ 表示一种结果 → so....that, such....that<br>
例如：It was to cold that we canceled the trip.<br>
⑨ 表示一种比较的程度 → than、as...as<br>
状语从句的连接词都不会回溯到他之前的名词，它们只是简单的满足主句和从句的逻辑关系。</p>

<div class="callout">
      ⚠️ 状语从句中省略引导词的情况非常有限，正常来讲不能省略。但是有时候为了也会省略，大致分为几种情况：<br>
（1）避免啰嗦，可以省略其它成分（不省略引导词）。如：<br>
Although he was tired, he continued working. → Although tired, he continued working.<br>
（2）非正式英语中。如：<br>
① If you need help, just call me. → You need help, just call me.<br>
（3）当 so that 表示目的时，有时直接缩写成 so。如：<br>
① I left early so I could catch the train 🙆<br>
② I left early so I catch the train🙅（缺少 modal verb）<br><br>

Q：从句（subordinate clause）与短语（phrase）的区别<br>
从句是有主语和谓语的（不一定有宾语）。例如：<br>
① The dog barked.<br>
但是短语不同，短语是要不缺少主语、要不缺少谓语、要不两者都缺失的一组词的集合。（A group of words that lacks either a subject or a verb (or both)）.例如：<br>
① the big brown dog（n/2o verb）<br>
② I left early so I catch the train🙅（缺少 modal verb）<br><br>
 barking loudly （no clear subject）<br>
但是从句和短语有个相同点就是都不能独立表达意思。<br>
</div>

<h2>五、疑问句（interrogative sentence）和倒装（inversion）</h2>
      <strong>这章我暂时不想更新</strong>
    <div class="ending">
        <strong>Ending</strong><br><br>
        英语语法总括起来就是先了解词性，再了解句子成分，知道了哪些词可以充当哪些成分；然后是了解时态，时态是了解英语语气以及隐含意思的关键之关键，16种时态的使用要记住；然后就是破解复杂句需要熟悉从句的识别和使用；最后就是表达的问题，需要了解疑问句/倒装的形式；了解了以上这五个部分，英语语法就算是通了。后面就是看书、看视频等各种变态方法轮番训练了，水滴石穿非一日之功，风物长宜放眼量，学英语也是如此，语法只是第一关，而且语言有时候是无形的，按照语法这种生硬的规则说出来的英语也不会正宗，只有不断学习，等待量变产生质变的那天，就是真正懂了这门语言之日。
    </div>








                    </div>
                    <!-- end of page-inner -->
                
            </div>
        </div>
    <script src="../../../js/main.js"></script>
    <script src="../../../javascripts/index.js"></script>
    <script src="../../../search/main.js"></script>
    <script src="../../../js/gitbook.min.js"></script>
    <script src="../../../js/theme.min.js"></script>
    </div>
</body>
</html>